# AQA_Diploma

./: README.md  build.gradle
doc/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: PagePayment.java
src/test/java/ru/netology/test/payOnCredit/: PayOnCreditTest.java
src/test/java/ru/netology/test/payment/: PaymentCardTest.java
